﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileDemo", "FileDemo.csproj", "{3DBF4802-EDC5-4AC9-9C9F-B3D84CB18881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DBF4802-EDC5-4AC9-9C9F-B3D84CB18881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DBF4802-EDC5-4AC9-9C9F-B3D84CB18881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DBF4802-EDC5-4AC9-9C9F-B3D84CB18881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DBF4802-EDC5-4AC9-9C9F-B3D84CB18881}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F699B38-8B61-47F2-8050-61011A757D90}
	EndGlobalSection
EndGlobal
